[loggers]
keys=root,fccapi,aiosqlite,arq,aiohttp,aiohttp_client_cache

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=default

[logger_fccapi]
qualname=finnikacc_api
level=DEBUG
handlers=default
propagate=0

[logger_arq]
qualname=arq
level=INFO
handlers=default
propagate=0

[logger_aiosqlite]
qualname=aiosqlite
level=INFO
handlers=default
propagate=0

[logger_aiohttp]
qualname=aiohttp.client
level=DEBUG
handlers=default
propagate=0

[logger_aiohttp_client_cache]
qualname=aiohttp_client_cache
level=DEBUG
handlers=default
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
class=logging.Formatter
