[loggers]
keys=root,fccapi

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=default

[logger_fccapi]
qualname="finnikacc_api"
leve=DEBUG
handlers=default


[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)


[formatter_default]
format=%(asctime)s [%(levelname)s] %(filename)s: %(message)s
class=logging.Formatter

